# cdi

./: README.md  build.gradle  diagrama_componentes.puml  diagrama_secuencia.puml
src/main/java/com/exercice/cdi/: CdiApplication.java
src/main/java/com/exercice/cdi/controller/: LoginController.java
src/main/java/com/exercice/cdi/controller/dto/: LoginResponseDTO.java  PhoneDTO.java  SignUpRequestDTO.java  SignUpRespDTO.java
src/main/java/com/exercice/cdi/exception/: EmailDuplicadoException.java  ErrorDetail.java  GlobalExceptionHandler.java  ResponseErrorDTO.java  UserNotFoundException.java
src/main/java/com/exercice/cdi/repository/: UserRepository.java
src/main/java/com/exercice/cdi/repository/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/exercice/cdi/service/: LoginService.java
src/main/java/com/exercice/cdi/service/impl/: LoginServiceImpl.java
src/main/java/com/exercice/cdi/util/: AESUtil.java  JwtUtil.java  PhoneMapper.java
src/main/resources/: application.properties
src/test/groovy/com/exercice/cdi/controller/: LoginControllerSpec.groovy
src/test/groovy/com/exercice/cdi/dto/: SignUpRequestDTOSpec.groovy
src/test/groovy/com/exercice/cdi/service/impl/: LoginServiceImplSpec.groovy
src/test/groovy/com/exercice/cdi/util/: AESUtilSpec.groovy  JwtUtilSpec.groovy  PhoneMapperSpec.groovy
